<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/background3"
    tools:context=".create_user">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create User"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/logo_atas4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"


        android:layout_gravity="center_horizontal"
        android:padding="20dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/uploadName"
            android:background="@drawable/edit_text2"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:hint="Enter name"
            android:textColorHint="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="start|center_vertical"
            android:textColor="@color/white"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/uploadOperator"
            android:background="@drawable/edit_text2"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Enter email"
            android:textColorHint="@color/white"
            android:gravity="start|center_vertical"
            android:textColor="@color/white"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/uploadLocation"
            android:background="@drawable/edit_text2"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColorHint="@color/white"
            android:hint="Enter address"
            android:gravity="start|center_vertical"
            android:textColor="@color/white"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/uploadPhone"
            android:background="@drawable/edit_text2"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Enter phone number"
            android:textColorHint="@color/white"
            android:gravity="start|center_vertical"
            android:textColor="@color/white"/>
        <Button

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Save"
            android:id="@+id/saveButton"
            android:textSize="18sp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/Primary3"
            app:cornerRadius = "20dp"/>
    </LinearLayout>
</LinearLayout>
