<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        app:labelVisibilityMode="labeled">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/seed">

            <ImageView
                android:id="@+id/logo_samping"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:src="@drawable/logo_atas4"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WATER TANK"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/logo_samping"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/image"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/foto_bio"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <FrameLayout
        android:id="@+id/f_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/bottomnavview"
        android:layout_below="@+id/nav_header"
        android:layout_marginBottom="-156dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavview"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:menu="@menu/bottom_nav"
        app:labelVisibilityMode="labeled"
        android:layout_alignParentBottom="true"
        android:background="@color/seed"
        android:animateLayoutChanges="false"
        app:itemHorizontalTranslationEnabled="false"
        />

</RelativeLayout>
